.article-card {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 20px;
  max-width: 800px; /* set the max-width to 800px */
  margin-left: auto; /* center the card horizontally */
  margin-right: auto; /* center the card horizontally */
}

.article-card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-color: #ccc;
}

.article-image-container {
  flex: 0 0 200px;
  padding: 20px;
  box-sizing: border-box;
}

.article-image {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.article-content {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
}

.article-domain {
  font-size: 12px;
  color: #000000;
  margin-bottom: 10px;
}

.article-title {
  font-size: 20px;
  margin-bottom: 10px;
  color: #000000;
}

.article-description {
  font-size: 14px;
  margin-bottom: 10px;
  color: #000000;
}

.article-date {
  font-size: 12px;
  color: #000000;
}

@media screen and (max-width: 768px) {
  .article-card {
    flex-direction: column;
  }

  .article-image-container {
    flex: 0 0 auto;
    padding: 0;
  }

  .article-content {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
  }
}
